<!DOCTYPE html>
<html lang="en">
<head>
  <title>FlyWeb Browser</title>

  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      background: #fafafa;
      padding: 20px;
    }
    h1 {
      font-size: 16px;
      color: #555;
      margin-top: 0;
      font-weight: 600;
    }
    ul#services {
      list-style: none;
      padding-left: 0;
    }
    ul#services li a {
      padding-left: 42px;
      background-image: url(logo-flyweb-grey.svg);
      background-size: 24px;
      background-repeat: no-repeat;
      background-position: 10px 10px;
      text-decoration: none;
      color: #4c4c4c;
      font-size: 15px;
      display: block;
      width: 100%;
      background-color: white;
      border-radius: 4px;
      margin-bottom: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    ul#services li a:hover {
      background-color: #f8f8f8;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    }
    .learn-more {
      text-align: center;
      color: #bbb;
      font-size: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Nearby FlyWeb Services</h1>
  <ul id="services">
    <li>Placeholder</li>
  </ul>
  <a class="learn-more" href="https://flyweb.github.io/" target="_blank">Learn more about FlyWeb</a>
  <script src="window.js"></script>
</body>
</html>
